alembic==1.0.0
APScheduler==2.1.2
Babel==2.7.0
Beaker==1.11.0
beautifulsoup4==4.10.0
bleach==3.1.4
cachetools==4.2.4
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
-e git+https://github.com/ckan/ckan.git@6731c5a821a6a5f4bdaa20f4e793e0b6ba44f823#egg=ckan
-e git+https://github.com/ckan/ckanext-dcat.git@c4e7319aff55e5315831b28e918299092f2d5805#egg=ckanext_dcat
-e git+https://github.com/ckan/ckanext-harvest.git@63701adaba22af6c82f699aa0d9c045ced9be4a3#egg=ckanext_harvest
ckanext-pdfview==0.0.6
ckanserviceprovider==0.0.10
ckantoolkit==0.0.3
click==7.1.2
cryptography==3.4.8
-e git+https://github.com/ckan/datapusher@679c34daae758ace01634ab6ac6e959b7104a8d7#egg=datapusher
dominate==2.4.0
fanstatic==1.1
feedgen==0.9.0
Flask==1.1.1
Flask-Babel==1.0.0
Flask-Login==0.5.0
flask-multistatic==1.0
funcsigs==1.0.2
future==0.18.2
gdata==2.0.18
geomet==0.3.0
google==3.0.0
google-api-core==2.1.0
google-api-python-client==2.24.0
google-auth==2.3.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
html5lib==1.0.1
httplib2==0.20.0
httpretty==0.9.4
idna==2.10
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.10.1
json-table-schema==0.2.1
lxml==4.6.3
Mako==1.1.5
Markdown==2.6.7
MarkupSafe==1.1.1
messytables==0.15.2
nose==1.3.7
oauth2client==4.1.3
passlib==1.6.5
pika==1.2.0
pkg_resources==0.0.0
polib==1.0.7
protobuf==3.18.1
psycopg2==2.8.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==1.7.1
pyOpenSSL==18.0.0
pyparsing==2.4.7
pysolr==3.6.0
python-dateutil==2.8.2
python-editor==1.0.4
python-magic==0.4.15
pytz==2016.7
PyUtilib==5.7.1
PyYAML==5.4.1
rdflib==4.2.1
rdflib-jsonld==0.4.0
redis==3.5.3
repoze.lru==0.7
repoze.who==2.3
requests==2.24.0
Routes==1.13
rq==1.0
rsa==4.0
shutilwhich==1.1.0
simplejson==3.10.0
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.3.24
sqlparse==0.2.2
tzlocal==1.3
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.11
uWSGI==2.0.20
watchdog==2.1.5
webassets==0.12.1
webencodings==0.5.1
WebOb==1.8.7
Werkzeug==1.0.0
xlrd==2.0.1
zope.interface==4.3.2
